
body {
	background-color:#000;
	margin-left:0; 
	margin-top:0; 
	marginwidth:0; 
	marginheight:0;
}

.pointer {
	cursor:pointer;
}

 
/* set standards */
td {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 74%;
	color: #000000;
	vertical-align: top;

}

a:link {
	color: 315931;
	text-decoration: none;
}
a:visited {
	color: 315931;
	text-decoration: none;
}
a:hover {
	color: 315931;
	text-decoration: underline;
}
a:active {
	color: 315931;
	text-decoration: none;
}

/* general spacing and formatting styles */

.pSmall {
	margin-bottom:12px;
	margin-top:12px;
}

.pXSmall {
	margin-bottom:3px;
	margin-top:6px;
}

ul, blockquote {
	margin-top:0px;
	margin-bottom:0px;
	padding:0px;
}

.listSpaceSmall {
	margin-top:-14px;
	margin-bottom:-8px;
	padding:0px;
}

.listSpace2Line {
	margin-top:-12px;
	margin-bottom:12px;
	padding:0px;
}

/* page number styles */

.pageCurrent {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 74%;
	font-weight: bold;
	color: FC6200;
	margin: 0px;
	padding: 0px;
}
.pageTotal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 74%;
	color: 414141;
}

/* module and topic name styles */

.moduleTopic {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 80%;
	font-weight: bold;
	color: 666666;
}
.moduleTopic2 {
	font-size: 80%;
	color: 414141;
}
a.moduleTopic:link {
	color: FC6200;
	font-weight: bold;
	text-decoration: none;
}
a.moduleTopic:visited {
	color: FC6200;
	font-weight: bold;
	text-decoration: none;
}
a.moduleTopic:hover {
	color: FC6200;
	font-weight: bold;
	text-decoration: underline;
}
a.moduleTopic:active {
	color: FC6200;
	font-weight: bold;
	text-decoration: none;
}

/* page content styles */

.headline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.noteText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 70%;
	line-height: 120%;
}
.noteTitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 60%;
	font-weight: bold;
	text-transform: uppercase;
	color: #000000;
}
.caption {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 90%;
	color: #666666;
}
.textSmall {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 90%;
	color: #000000;
}
.textXSmall {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 74%;
}
.calloutStyle1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 90%;
	color: 004B91;
}
td #table2 {
border-bottom: 1px solid #999999;
}

#table1 td  {
border-bottom: 1px solid #999999;
}