<html>
<head>
<title>Fundamentals of Logistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../_css/styles.css" rel="stylesheet" type="text/css" />
<script src="navigation.js" type="text/javascript"></script>
<script src="../_js/functions.js" type="text/javascript"></script>
<script src="../_js/scorm.js" type="text/javascript"></script>
<script src="../_js/paging.js" type="text/javascript"></script>
</head>

<body onLoad="displayPageNum()">
<table width="774" height="540" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" height="0">&nbsp;</td>
  </tr>
  <tr>
    <td height="68" colspan="3"><img src="../_img/header.gif" alt="Fundamentals of Logistics" width="794" height="68" /></td>
  </tr>
  <tr>
    <td background="../_img/left_bg.gif" bgcolor="#FFFFFF"><br /></td>
    <td bgcolor="#FFFFFF"><table width="755" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td rowspan="2"><img src="../_img/slant.gif" width="18" height="35" alt="" /></td>
          <td width="380" class="moduleTopic" abbr="" style="vertical-align:top"><a href="M5_001.htm" class="moduleTopic">Disposition</a>: <a href="M5_002.htm" class="moduleTopic">Disposition
            Process</a></td>
          <td align="left"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('glossary','','../_img/glossary_r.gif',1)"><img src="../_img/glossary.gif" alt="View Glossary" name="glossary" width="142" height="18" border="0" id="glossary" onClick="MM_openBrWindow('../_shared/glossary.htm','glossary','status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=400,height=600')" /></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resources','','../_img/resources_r.gif',1)"><img src="../_img/resources.gif" alt="View Resources" name="resources" width="89" height="18" border="0" onClick="MM_openBrWindow('../_shared/resources.htm','resources','status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=400,height=600')" /></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('help','','../_img/help_r.gif',1)"><img src="../_img/help.gif" alt="View Help" name="help" width="52" height="18" border="0" onClick="MM_openBrWindow('../_shared/help.htm','help','status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=400,height=300')" /><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('exit','','../_img/exit_r.gif',1)"><img src="../_img/exit.gif" alt="Exit Module" name="exit" width="52" height="18" border="0" onClick="exitCourse();" /></a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
    <td background="../_img/right_bg.gif" bgcolor="#FFFFFF"><img src="../_img/spacer.gif" alt="" width="18" height="12" /></td>
  </tr>
  <tr>
    <td background="../_img/left_bg.gif" bgcolor="#FFFFFF"><img src="../_img/spacer.gif" alt="" width="16" height="352" /></td>
    <td bgcolor="#FFFFFF" class="moduleTopic2" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="headline">&nbsp;</td>
          <td colspan="3" class="headline">Demilitarization</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><span class="textSmall">Once the item has been identified to be sold or destroyed
            which has inherent military applications, the system must be demilitarized
            to preclude
            the unauthorized use of military equipment. This does two things:
            renders potentially
            dangerous property innocuous and precludes compromise of security
            requirements. This could be a weapon, weapon system, or a unique
            military aircraft part
            (or capability).
            <p class="pSmall"><a onClick="MM_openBrWindow('../_shared/glossary.htm#D','glossary','status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=400,height=600')" href="#"><em><strong>Demilitarization</strong></em></a> is defined as: Act of destroying the offensive or defensive advantages
              inherent in certain types of military equipment.</p>
            <p class="pSmall">Destroying a system is not as simple as it may first appear. There are
              several factors that must be considered before destroying property:</p>
            <strong>Environmental Impacts</strong>:
            Military systems have extraordinary			  amounts of materials
            which cannot simply be scrapped, burned, or buried. Toxic or corrosive
            substances must be neutralized prior to disposal. If not, individuals,
            organizations, services, and the DoD may be liable under federal environmental
            statutes.</span></td>
          <td>&nbsp;</td>
          <td><span class="textSmall"><strong>U.S. Security</strong>:
            The potential impact on U.S. security is immense.  Foreign and domestic
            groups must not be allowed to acquire our military items, so controls
            must be instituted and maintained. It is vital to safeguard these
            items. Even if one item were to fall into the hands of our adversaries
            it would
            be disastrous. These items can be reversed-engineered, thus providing
            a military capability that is both cheap and effective. An extensive
            black market
            exists for the United States' military equipment because of its
            superiority and dependability. Allowing our weapons to get into the
            hands of our
            enemies slowly erodes our technological advantage. It is up to
            us as U.S. Air Force members to ensure that items are controlled
            and the appropriate demilitarization actions are taken. This is done
            through	the assignment
            of an appropriate DEMIL code which is placed on each item.</span><br />
            <img src="../_img/spacer.gif" alt=" " width="1" height="12" /><br />
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="F9C939">
              <tr>
                <td><img src="../_img/g_fh_top_left_corner.gif" width="16" height="17" alt="" /></td>
                <td width="100%" rowspan="2"><img src="../_img/h_extended_coverage_gif.gif" alt="" width="140" height="25" /></td>
                <td><img src="../_img/g_fh_top_right_corner.gif" width="16" height="17" alt="" /></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="noteText">For more
                  information on current Demilitarization policy, view the <a href="../_doc/416028m_vol1.pdf" target="_blank">Defense Demilitarization
                  Manual</a>.</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><img src="../_img/g_fh_bottom_left_corner.gif" width="16" height="17" alt="" /></td>
                <td>&nbsp;</td>
                <td><img src="../_img/g_fh_bottom_right_corner.gif" width="16" height="17" alt="" /></td>
              </tr>
            </table></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="../_img/spacer.gif" width="18" height="16" alt="" /></td>
          <td><img src="../_img/spacer.gif" width="354" height="4" alt="" /></td>
          <td><img src="../_img/spacer.gif" width="18" height="4" alt="" /></td>
          <td><img src="../_img/spacer.gif" width="350" height="4" alt="" /></td>
          <td><img src="../_img/spacer.gif" width="18" height="4" alt="" /></td>
        </tr>
      </table></td>
    <td background="../_img/right_bg.gif" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td background="../_img/left_bg.gif">&nbsp;</td>
    <td><table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="340">&nbsp;</td>
          <td width="185" align="left" bgcolor="#FFFFFF" style="vertical-align:bottom"><span id="pageNum" class="pageCurrent"></span></td>
          <td width="256"  align="right"><a onClick="goBack()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('back','','../_img/back_r.gif',1)"><img src="../_img/back.gif" class="pointer" alt="Back" name="back" width="64" height="23" border="0" /></a><a onClick="goNext()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('forward','','../_img/forward_r.gif',1)"><img src="../_img/forward.gif" class="pointer" alt="Forward" name="forward" width="91" height="23" border="0" /></a></td>
        </tr>
      </table></td>
    <td background="../_img/right_bg.gif">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" height="19"><img src="../_img/bottombar.gif" width="794" height="18" alt="" /></td>
  </tr>
  
</table>
</body>
</html>