<html>
<head>
<title>Fundamentals of Logistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../_css/styles.css" rel="stylesheet" type="text/css" />
<script src="navigation.js" type="text/javascript"></script>
<script src="../_js/functions.js" type="text/javascript"></script>
<script src="../_js/scorm.js" type="text/javascript"></script>
<script src="../_js/paging.js" type="text/javascript"></script>
</head>

<body onLoad="displayPageNum()">
<table width="774" height="540" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" height="0">&nbsp;</td>
  </tr>
  <tr>
    <td height="68" colspan="3"><img src="../_img/header.gif" alt="Fundamentals of Logistics" width="794" height="68" /></td>
  </tr>
  <tr> 
    <td background="../_img/left_bg.gif" bgcolor="#FFFFFF"><br /> </td>
    <td bgcolor="#FFFFFF"> <table width="755" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td rowspan="2"><img src="../_img/slant.gif" width="18" height="35" alt="" /></td>
          <td width="380" class="moduleTopic" abbr="" style="vertical-align:top"><a href="M5_001.htm" class="moduleTopic">Disposition</a>: <a href="M5_002.htm" class="moduleTopic">Disposition
          Process</a></td>
          <td align="left"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('glossary','','../_img/glossary_r.gif',1)"><img src="../_img/glossary.gif" alt="View Glossary" name="glossary" width="142" height="18" border="0" id="glossary" onClick="MM_openBrWindow('../_shared/glossary.htm','glossary','status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=400,height=600')" /></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resources','','../_img/resources_r.gif',1)"><img src="../_img/resources.gif" alt="View Resources" name="resources" width="89" height="18" border="0" onClick="MM_openBrWindow('../_shared/resources.htm','resources','status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=400,height=600')" /></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('help','','../_img/help_r.gif',1)"><img src="../_img/help.gif" alt="View Help" name="help" width="52" height="18" border="0" onClick="MM_openBrWindow('../_shared/help.htm','help','status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=400,height=300')" /><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('exit','','../_img/exit_r.gif',1)"><img src="../_img/exit.gif" alt="Exit Module" name="exit" width="52" height="18" border="0" onClick="exitCourse();" /></a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
    <td background="../_img/right_bg.gif" bgcolor="#FFFFFF"><img src="../_img/spacer.gif" alt="" width="18" height="12" /></td>
  </tr>
  <tr> 
    <td background="../_img/left_bg.gif" bgcolor="#FFFFFF"><img src="../_img/spacer.gif" alt="" width="16" height="352" /></td>
    <td bgcolor="#FFFFFF" class="moduleTopic2" >
	  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr> 
		  <td class="headline">&nbsp;</td>
		  <td height="95%" align="center">			<p><img src="images/module_end.jpg" width="354" height="242" class="caption" alt="" /></p>  
			<p class="caption">&nbsp;</p></td>
		  <td>&nbsp;</td>
		  <td><span class="headline">Topic
		        Conclusion</span>		    <p>You have completed the Disposition Process topic. You should now be able to:</p>
			<ol>
		        <li>Recognize the definition of disposition</li>
		        <li>Recognize the impacts of disposition decisions</li>
		        <li>Recognize the roles and contributions of Defense Logistics Agency Disposition in the disposition process</li>
		        </ol>		    <p>This concludes the Disposition Module. </p>
		        Click EXIT to complete this module.</td>
		  <td>&nbsp;</td>
		</tr>
		<tr> 
		  <td><img src="../_img/spacer.gif" width="18" height="16" alt="" /></td>
		  <td><img src="../_img/spacer.gif" width="354" height="4" alt="" /></td>
		  <td><img src="../_img/spacer.gif" width="18" height="4" alt="" /></td>
		  <td><img src="../_img/spacer.gif" width="350" height="4" alt="" /></td>
		  <td><img src="../_img/spacer.gif" width="18" height="4" alt="" /></td>
		</tr>
	  </table>
    </td>
    <td background="../_img/right_bg.gif" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td background="../_img/left_bg.gif">&nbsp;</td>
    <td> <table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="340">&nbsp; </td>
          <td width="185" align="left" bgcolor="#FFFFFF" style="vertical-align:bottom"><span id="pageNum" class="pageCurrent"></span></td>
          <td width="256"  align="right"><a onClick="goBack()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('back','','../_img/back_r.gif',1)"><img src="../_img/back.gif" class="pointer" alt="Back" name="back" width="64" height="23" border="0" /></a><div id="ForwardOff" style="position:relative; width:91px; height:23px; z-index:1; display:inline; font-size:20px"><img src="../_img/forward_na.gif" alt="Disabled Forward button" name="forward" width="91" height="23" border="0" /></div></td>
        </tr>
      </table></td>
    <td background="../_img/right_bg.gif">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3" height="19"><img src="../_img/bottombar.gif" width="794" height="18" alt="" /></td>
  </tr>
  
</table>
</body>
</html>
