<html>
<head>
<title>Fundamentals of Logistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../_css/styles.css" rel="stylesheet" type="text/css" />
<script src="navigation.js" type="text/javascript"></script>
<script src="../_js/functions.js" type="text/javascript"></script>
<script src="../_js/scorm.js" type="text/javascript"></script>
<script src="../_js/paging.js" type="text/javascript"></script>
</head>

<body onLoad="displayPageNum()">
<table width="774" height="540" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" height="0">&nbsp;</td>
  </tr>
  <tr>
    <td height="68" colspan="3"><img src="../_img/header.gif" alt="Fundamentals of Logistics" width="794" height="68" /></td>
  </tr>
  <tr>
    <td background="../_img/left_bg.gif" bgcolor="#FFFFFF"><br /></td>
    <td bgcolor="#FFFFFF"><table width="755" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td rowspan="2"><img src="../_img/slant.gif" width="18" height="35" alt="" /></td>
          <td width="380" class="moduleTopic" abbr="" style="vertical-align:top"><a href="M2_001.htm" class="moduleTopic">Acquisition</a>: <a href="M2_027.htm" class="moduleTopic">Acquisition Logistics</a></td>
          <td align="left"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('glossary','','../_img/glossary_r.gif',1)"><img src="../_img/glossary.gif" alt="View Glossary" name="glossary" width="142" height="18" border="0" id="glossary" onClick="MM_openBrWindow('../_shared/glossary.htm','glossary','status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=400,height=600')" /></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resources','','../_img/resources_r.gif',1)"><img src="../_img/resources.gif" alt="View Resources" name="resources" width="89" height="18" border="0" onClick="MM_openBrWindow('../_shared/resources.htm','resources','status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=400,height=600')" /></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('help','','../_img/help_r.gif',1)"><img src="../_img/help.gif" alt="View Help" name="help" width="52" height="18" border="0" onClick="MM_openBrWindow('../_shared/help.htm','help','status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=400,height=300')" /><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('exit','','../_img/exit_r.gif',1)"><img src="../_img/exit.gif" alt="Exit Module" name="exit" width="52" height="18" border="0" onClick="exitCourse();" /></a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
    <td background="../_img/right_bg.gif" bgcolor="#FFFFFF"><img src="../_img/spacer.gif" alt="" width="18" height="12" /></td>
  </tr>
  <tr>
    <td background="../_img/left_bg.gif" bgcolor="#FFFFFF"><img src="../_img/spacer.gif" alt="" width="16" height="352" /></td>
    <td bgcolor="#FFFFFF" class="moduleTopic2" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="headline">&nbsp;</td>
          <td colspan="3" class="headline">Introduction</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><p>Prior to 2003, DoD Regulation 5000.2-R devoted a section to acquisition
              logistics. It stated:</p>
            <blockquote>
              <p>The Program Manager shall conduct acquisition<br />
                logistics management activities throughout the<br />
                system development to ensure the design and<br />
                acquisition of systems that can be cost-effectively<br />
                supported and to ensure that these systems are<br />
                provided to the user with the necessary support<br />
                infrastructure for achieving the user&#8217;s peacetime<br />
                and wartime readiness requirements. </p>
            </blockquote>
            <p>To accomplish this goal, logisticians must be involved in the design
              phase as part of the Systems Engineering Process. Logisticians
              will perform <em>supportability analyses</em> that will form the basis
              for the design requirements. Logisticians will also establish <em>support
              concepts</em> that will be utilized throughout the life-cycle.</p></td>
          <td>&nbsp;</td>
          <td><p>The new Department of Defense Regulation no longer specifically identifies
              how logistics support should be considered in the acquisition process.
              However, the need to consider logistics in the system design is
              still as important
              today as it has always been. The new language calls for &#8220;Acquisition
              Logistics&#8221; to be conducted throughout the system development to ensure
              the design and acquisition of systems can be cost-effectively supported. </p>
            <br />
            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#A7B8A5">
              <tr>
                <td><img src="../_img/g_note_top_left_corner.gif" width="16" height="17" alt="" /></td>
                <td width="100%">&nbsp;</td>
                <td><img src="../_img/g_note_top_right_corner.gif" width="16" height="17" alt="" /></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="noteTitle"><img src="../_img/g_note_sat.gif" alt="" width="18" height="16" />Note:</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="noteText">The link to DoDI 5000.02 &quot;Operation of the Defense Acquisition System&quot; can be found <a href="../_doc/500002p.pdf" target="_blank">here</a>.</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><img src="../_img/g_note_bottom_left_corner.gif" width="16" height="17" alt="" /></td>
                <td>&nbsp;</td>
                <td><img src="../_img/g_note_bottom_right_corner.gif" width="16" height="17" alt="" /></td>
              </tr>
            </table></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="../_img/spacer.gif" width="18" height="16" alt="" /></td>
          <td><img src="../_img/spacer.gif" width="354" height="4" alt="" /></td>
          <td><img src="../_img/spacer.gif" width="18" height="4" alt="" /></td>
          <td><img src="../_img/spacer.gif" width="350" height="4" alt="" /></td>
          <td><img src="../_img/spacer.gif" width="18" height="4" alt="" /></td>
        </tr>
      </table></td>
    <td background="../_img/right_bg.gif" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td background="../_img/left_bg.gif">&nbsp;</td>
    <td><table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="340">&nbsp;</td>
          <td width="185" align="left" bgcolor="#FFFFFF" style="vertical-align:bottom"><span id="pageNum" class="pageCurrent"></span></td>
          <td width="256"  align="right"><a onClick="goBack()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('back','','../_img/back_r.gif',1)"><img src="../_img/back.gif" class="pointer" alt="Back" name="back" width="64" height="23" border="0" /></a><a onClick="goNext()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('forward','','../_img/forward_r.gif',1)"><img src="../_img/forward.gif" class="pointer" alt="Forward" name="forward" width="91" height="23" border="0" /></a></td>
        </tr>
      </table></td>
    <td background="../_img/right_bg.gif">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" height="19"><img src="../_img/bottombar.gif" width="794" height="18" alt="" /></td>
  </tr>
  
</table>
</body>
</html>
