<html>
<head>
<title>Fundamentals of Logistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../_css/styles.css" rel="stylesheet" type="text/css" />
<script src="navigation.js" type="text/javascript"></script>
<script src="../_js/functions.js" type="text/javascript"></script>
<script src="../_js/scorm.js" type="text/javascript"></script>
<script src="../_js/paging.js" type="text/javascript"></script>
<script src="../_js/swfobject_modified.js" type="text/javascript"></script>
</head>

<body onLoad="displayPageNum()">
<table width="774" height="540" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" height="0">&nbsp;</td>
  </tr>
  <tr>
    <td height="68" colspan="3"><img src="../_img/header.gif" alt="Fundamentals of Logistics" width="794" height="68" /></td>
  </tr>
  <tr>
    <td background="../_img/left_bg.gif" bgcolor="#FFFFFF"><br /></td>
    <td bgcolor="#FFFFFF"><table width="755" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td rowspan="2"><img src="../_img/slant.gif" width="18" height="35" alt="" /></td>
          <td width="380" class="moduleTopic" abbr="" style="vertical-align:top"><a href="M2_001.htm" class="moduleTopic">Acquisition</a>: <a href="M2_021.htm" class="moduleTopic">Contracting</a></td>
          <td align="left"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('glossary','','../_img/glossary_r.gif',1)"><img src="../_img/glossary.gif" alt="View Glossary" name="glossary" width="142" height="18" border="0" id="glossary" onClick="MM_openBrWindow('../_shared/glossary.htm','glossary','status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=400,height=600')" /></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resources','','../_img/resources_r.gif',1)"><img src="../_img/resources.gif" alt="View Resources" name="resources" width="89" height="18" border="0" onClick="MM_openBrWindow('../_shared/resources.htm','resources','status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=400,height=600')" /></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('help','','../_img/help_r.gif',1)"><img src="../_img/help.gif" alt="View Help" name="help" width="52" height="18" border="0" onClick="MM_openBrWindow('../_shared/help.htm','help','status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=400,height=300')" /><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('exit','','../_img/exit_r.gif',1)"><img src="../_img/exit.gif" alt="Exit Module" name="exit" width="52" height="18" border="0" onClick="exitCourse();" /></a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
    <td background="../_img/right_bg.gif" bgcolor="#FFFFFF"><img src="../_img/spacer.gif" alt="" width="18" height="12" /></td>
  </tr>
  <tr>
    <td background="../_img/left_bg.gif" bgcolor="#FFFFFF"><img src="../_img/spacer.gif" alt="" width="16" height="352" /></td>
    <td bgcolor="#FFFFFF" class="moduleTopic2" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="headline">&nbsp;</td>
          <td colspan="3" class="headline">Contracting
            Authority</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><p><strong>Flow of Authority</strong><br />
              The flow of contracting authority travels from the President of the
              United States to the Contracting Officer as shown in the diagram
              below.</p>
            <div align="center"><img src="images/m20_t30_p040.gif" alt="Diagram showing flow of contracting authority from President to Secretary of Defense to Secretary of the Air Force to Majcom Head of Contracting Authority to Contracting Officer" width="251" height="164" /></div></td>
          <td>&nbsp;</td>
          <td><p>
              <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="350" height="96">
                <param name="movie" value="flash/M2_024.swf">
                <param name="quality" value="high">
                <param name="wmode" value="opaque">
                <param name="swfversion" value="6.0.65.0">
                <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don�t want users to see the prompt. -->
                <param name="expressinstall" value="../_js/expressInstall.swf">
                <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. --> 
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="flash/M2_024.swf" width="350" height="96">
                  <!--<![endif]-->
                  <param name="quality" value="high">
                  <param name="wmode" value="opaque">
                  <param name="swfversion" value="6.0.65.0">
                  <param name="expressinstall" value="../_js/expressInstall.swf">
                  <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                  <div>
                    <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                    <p><a href="https://www.adobe.com/go/getflashplayer"><img src="https://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                  </div>
                  <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
              </object>
            </p>
            <p><strong>Contracting Officer Types and Duties</strong><br />
              Several contract officers will likely be involved throughout any
              project. The main types of contracting officers and their duties
              are listed here:</p>
            <ul>
              <li>Procuring (PCO) - Primary duty is to execute contracts, render decisions
                of fact. </li>
              <li>Administrative (ACO) - 
                Primary responsibility is to administer and modify contracts.</li>
              <li>Termination (TCO) - 
                Primary duty is to terminate contracts and resolve termination claims.</li>
            </ul></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="../_img/spacer.gif" width="18" height="16" alt="" /></td>
          <td><img src="../_img/spacer.gif" width="354" height="4" alt="" /></td>
          <td><img src="../_img/spacer.gif" width="18" height="4" alt="" /></td>
          <td><img src="../_img/spacer.gif" width="350" height="4" alt="" /></td>
          <td><img src="../_img/spacer.gif" width="18" height="4" alt="" /></td>
        </tr>
      </table></td>
    <td background="../_img/right_bg.gif" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td background="../_img/left_bg.gif">&nbsp;</td>
    <td><table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="340">&nbsp;</td>
          <td width="185" align="left" bgcolor="#FFFFFF" style="vertical-align:bottom"><span id="pageNum" class="pageCurrent"></span></td>
          <td width="256"  align="right"><a onClick="goBack()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('back','','../_img/back_r.gif',1)"><img src="../_img/back.gif" class="pointer" alt="Back" name="back" width="64" height="23" border="0" /></a>
            <div id="ForwardOn" style="position:relative; width:91px; height:23px; z-index:1; display:none; font-size:20px"><a onClick="goNext()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('forward2','','../_img/forward_r.gif',1)"><img src="../_img/forward.gif" class="pointer" alt="Forward" name="forward2" width="91" height="23" border="0" id="forward2" /></a></div>
            <div id="ForwardOff" style="position:relative; width:91px; height:23px; z-index:1; display:inline; font-size:20px"><img src="../_img/forward_na.gif" alt="Disabled Forward button" name="forward" width="91" height="23" border="0" /></div></td>
        </tr>
      </table></td>
    <td background="../_img/right_bg.gif">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" height="19"><img src="../_img/bottombar.gif" width="794" height="18" alt="" /></td>
  </tr>
  
</table>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
