<html>
<head>
<title>Fundamentals of Logistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../_css/styles.css" rel="stylesheet" type="text/css" />
<script src="navigation.js" type="text/javascript"></script>
<script src="../_js/functions.js" type="text/javascript"></script>
<script src="../_js/scorm.js" type="text/javascript"></script>
<script src="../_js/paging.js" type="text/javascript"></script>
<script src="../_js/swfobject_modified.js" type="text/javascript"></script>
</head>

<body onLoad="displayPageNum()">
<table width="774" height="540" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" height="0">&nbsp;</td>
  </tr>
  
  <tr>
    <td height="68" colspan="3"><img src="../_img/header.gif" alt="Fundamentals of Logistics" width="794" height="68" /></td>
  </tr>
  <tr>
    <td background="../_img/left_bg.gif" bgcolor="#FFFFFF"><br /></td>
    <td bgcolor="#FFFFFF"><table width="755" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td rowspan="2"><img src="../_img/slant.gif" width="18" height="35" alt="" /></td>
          <td width="380" class="moduleTopic" abbr="" style="vertical-align:top"><a href="M1_001.htm" class="moduleTopic">Logistics
            Overview</a>: <a href="M1_002.htm" class="moduleTopic">Logistics
            Fundamentals</a></td>
          <td align="left"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('glossary','','../_img/glossary_r.gif',1)"><img src="../_img/glossary.gif" alt="View Glossary" name="glossary" width="142" height="18" border="0" id="glossary" onClick="MM_openBrWindow('../_shared/glossary.htm','glossary','status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=400,height=600')" /></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resources','','../_img/resources_r.gif',1)"><img src="../_img/resources.gif" alt="View Resources" name="resources" width="89" height="18" border="0" onClick="MM_openBrWindow('../_shared/resources.htm','resources','status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=400,height=600')" /></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('help','','../_img/help_r.gif',1)"><img src="../_img/help.gif" alt="View Help" name="help" width="52" height="18" border="0" onClick="MM_openBrWindow('../_shared/help.htm','help','status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=400,height=300')" /><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('exit','','../_img/exit_r.gif',1)"><img src="../_img/exit.gif" alt="Exit Module" name="exit" width="52" height="18" border="0" onClick="exitCourse();" /></a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
    <td background="../_img/right_bg.gif" bgcolor="#FFFFFF"><img src="../_img/spacer.gif" alt="" width="18" height="12" /></td>
  </tr>
  <tr>
    <td background="../_img/left_bg.gif" bgcolor="#FFFFFF"><img src="../_img/spacer.gif" alt="" width="16" height="352" /></td>
    <td bgcolor="#FFFFFF" class="moduleTopic2" ><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="headline">&nbsp;</td>
          <td height="95%"><span class="headline">Air
            Force Organizations: Major Commands</span>
            <p>The Air Force is organized by Major Commands or MAJCOMs. Each command has
              been assigned a major part of the overall Air Force mission with a specific
              geographic or functional responsibility. MAJCOMs can be referred to as operational
              commands or support commands. Operational commands are those that have a
              combat mission and provide forces to one or more of the unified commands.</p>
            <p>Support commands, as the name implies, have as their primary mission some aspect of support to the operational commands. Each of these commands has logistics responsibilities, particularly in support of their own personnel. </p>
            <p>Click on each Major Command acronym in the right column to display
              the full name of the command. Once you have viewed all the names,
              you will be able to continue to the next page.</p></td>
          <td>&nbsp;</td>
          <td><span class="caption">
            <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="350" height="250">
              <param name="movie" value="flash/M1_008.swf">
              <param name="quality" value="high">
              <param name="wmode" value="opaque">
              <param name="swfversion" value="7.0.70.0">
              <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
              <param name="expressinstall" value="../_js/expressInstall.swf">
              <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. --> 
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="flash/M1_008.swf" width="350" height="250">
                <!--<![endif]-->
                <param name="quality" value="high">
                <param name="wmode" value="opaque">
                <param name="swfversion" value="7.0.70.0">
                <param name="expressinstall" value="../_js/expressInstall.swf">
                <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                <div>
                  <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                  <p><a href="https://www.adobe.com/go/getflashplayer"><img src="https://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object>
            </span></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="../_img/spacer.gif" width="18" height="16" alt="" /></td>
          <td><img src="../_img/spacer.gif" width="350" height="4" alt="" /></td>
          <td><img src="../_img/spacer.gif" width="18" height="4" alt="" /></td>
          <td><img src="../_img/spacer.gif" width="354" height="4" alt="" /></td>
          <td><img src="../_img/spacer.gif" width="18" height="4" alt="" /></td>
        </tr>
      </table></td>
    <td background="../_img/right_bg.gif" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td background="../_img/left_bg.gif">&nbsp;</td>
    <td><table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="340">&nbsp;</td>
          <td width="185" align="left" bgcolor="#FFFFFF" style="vertical-align:bottom"><span id="pageNum" class="pageCurrent"></span></td>
          <td width="256"  align="right"><a onClick="goBack()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('back','','../_img/back_r.gif',1)"><img src="../_img/back.gif" class="pointer" alt="Back" name="back" width="64" height="23" border="0" /></a>
            <div id="ForwardOn" style="position:relative; width:91px; height:23px; z-index:1; display:none; font-size:20px"><a onClick="goNext()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('forward2','','../_img/forward_r.gif',1)"><img src="../_img/forward.gif" class="pointer" alt="Forward" name="forward2" width="91" height="23" border="0" id="forward2" /></a></div>
            <div id="ForwardOff" style="position:relative; width:91px; height:23px; z-index:1; display:inline; font-size:20px"><img src="../_img/forward_na.gif" alt="Disabled Forward button" name="forward" width="91" height="23" border="0" /></div></td>
        </tr>
      </table></td>
    <td background="../_img/right_bg.gif">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" height="19"><img src="../_img/bottombar.gif" width="794" height="18" alt="" /></td>
  </tr>
  
</table>
<script>
swfobject.registerObject("FlashID");
</script>
</body>
</html>
