#Glossary for Activity[activity_sample]
#Mon Sep 26 11:02:45 EDT 2011
castle\ berg=&quot;an iceberg formed in\u00A0the Arctic regions  from mountain glaciers fed by the Greenland ice sheets;\u00A0they are high and narrow, with above-water shapes resembling towers&quot;<br /><br /><i>Glossary</i>. Texas A&amp;M University, 1 Aug. 2011. &lt;http\://oceanworld.tamu.edu/resources/glossary.htm&gt;<br /><br />
hydrosphere=&quot;the gaseous, liquid and solid water of the Earth's upper crust, ocean and atmosphere; includes lakes, groundwater, snow, ice and water vapor&quot;<br /><br /><i>Glossary</i>. Texas A&amp;M University, 1 Aug. 2011. &lt;http\://oceanworld.tamu.edu/resources/glossary.htm&gt;
Coriolis\ effect=&quot;an apparent deflection of a freely moving object caused by the Earth's rotation&quot;<br /><br /><i>Glossary</i>. Texas A&amp;M University, 1 Aug. 2011. &lt;http\://oceanworld.tamu.edu/resources/glossary.htm&gt;
trough=&quot;the part of the ocean\u00A0wave that is displaced below the still water line&quot;<br /><br /><i>Glossary</i>. Texas A&amp;M University, 1 Aug. 2011. &lt;http\://oceanworld.tamu.edu/resources/glossary.htm&gt;
atoll=&quot;a ring-shaped coral reef that grows upward from a submerged volcanic peak and encloses a lagoon; may support low-lying islands composed of coral debris&quot;<br /><br /><i>Glossary</i>. Texas A&amp;M University, 1 Aug. 2011. &lt;http\://oceanworld.tamu.edu/resources/glossary.htm&gt;
