@charset "utf-8";
/* CSS Document */

h1
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
}

h2
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
}

h3
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
}

p
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}

li
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}

table
{
	border: 1;
	cellpadding: 0;
	cellspacing: 0;
	border-color: #000;
	width:100%;
}

.trademark
{
	color:#999;
}

.good
{
	color:#00F;
}

.bad
{
	color:#C00;
}

#main
{
	visibility:hidden;
	width: 920px;
}

#xmlhttp
{
	visibility:hidden;
	width: 920px;
	hei
}

#flash
{
	visibility:hidden;
	width: 920px;
}

#cookie
{
	visibility:hidden;
	width: 920px;
}

#screen
{
	visibility:hidden;
	width: 920px;
}

