<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Course Help</title>
<script language="javascript">
<!--
self.focus();
//-->
</script>
<style type="text/css">
body,td { 
font-family:verdana,arial,helvetica,sans-serif;
font-size:11px;  
color:#000000;
}

td {
vertical-align:top
}

a:link 		{ color:#FC6200; }
a:visited 	{ color:#FC6200; }
a:hover		{ color:#FC6200; }
a:active	{ color:#FC6200; }

p {
margin-top:6px;
margin-bottom:6px;
}

.letter {
font-family:arial,helvetica,sans-serif;
font-size:18px;
color:#666666;
}

.definition {
color:#004B91;
font-weight:bold;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>
<body>
<table border="0" cellpadding="8" cellspacing="4" width="100%">
  <tr> 
    <td style="vertical-align:middle"><p><a name="pagetop"><b><span style="font-size:14px;font-family:arial,helvetica,sans-serif">Course 
      Help</span></b></a></p>
      <p></p></td>
    <td align="right"><img src="../_img/i_dish.gif" width="35" height="33" alt="" border="0" /></td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <hr size="1" color="#CCCCCC" width="100%" />
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <p><span class="definition">If you have any problems or questions about this course, the content, or technical issues, please send email to:</span> 
      </p>
      <p><a href="mailto:AFIT.LSACourseManager@afit.edu">AFIT.LSACourseManager@afit.edu</a></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <hr size="1" color="#CCCCCC" width="100%" />
    </td>
  </tr>
  <tr> 
    <td colspan="2" align="right"><a href="Javascript:window.close()">Close Window</a></td>
  </tr>
</table>
</body>
</html>
