<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Additional Resources</title>
<script language="javascript">
<!--
self.focus();
//-->
</script>
<style type="text/css">
body,td { 
font-family:verdana,arial,helvetica,sans-serif;
font-size:11px;  
color:#000000;
}

td {
vertical-align:top
}

a:link 		{ color:#FC6200; }
a:visited 	{ color:#FC6200; }
a:hover		{ color:#FC6200; }
a:active	{ color:#FC6200; }

p {
margin-top:6px;
margin-bottom:6px;
}

.letter {
font-family:arial,helvetica,sans-serif;
font-size:18px;
color:#666666;
}

.definition {
color:#004B91;
font-weight:bold;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>
<body bgcolor="#FFFFFF">
<table border="0" cellpadding="8" cellspacing="4" width="100%">
  <tr> 
    <td style="vertical-align:middle"><a name="pagetop"><b><span style="font-size:14px;font-family:arial,helvetica,sans-serif">Additional 
	  Resources </span></b></a></td>
    <td align="right"><img src="../_img/i_dish.gif" width="35" height="33" alt="" border="0" /></td>
  </tr>
  <tr> 
    <td colspan="2">
	<p><span class="definition">Air Force Doctrine Document 2-4 Combat Support:</span> AFDD
	    2-4 is the keystone document addressing the full spectrum of
	    combat support functions that operate in peace and in war. It stresses
	    the need for tailored combat support packages with the airmen, facilities, equipment,
	    and supplies required for supporting aerospace forces.</p>	<p><a href="../_doc/afdd2_4.pdf" target="_blank">afdd2_4.pdf</a></p>
	    <p>&nbsp;</p>
	    <p><span class="definition">Air Force Policy Directive 23-5, Reusing and
      Disposing of Materiel:</span> Disposal guidelines for the Air Force</p>
        <p><a href="../_doc/afpd23-5.pdf" target="_blank">AFPD 23-5</a></p>
	    <p>&nbsp;</p>
	    <p><span class="definition">AMC:</span> United States Air Force
      Headquarters Air Mobility Command
      Public Information Web Site</p>
        <p><a href="http://www.amc.af.mil" target="_blank">http://www.amc.af.mil</a></p>
        <p>&nbsp;</p>
        <p><span class="definition">Defense Reutilization and Marketing Service
      Web Site:</span> The place to obtain original US Government surplus
      property</p>
        <p><a href="http://www.drms.dla.mil/" target="_blank">http://www.drms.dla.mil/</a></p>
        <p>&nbsp;</p>
        <p><span class="definition">Defense Demilitarization Manual:</span> Current
          Demilitarization policy</p>
        <p><a href="http://www.dla.mil/dlaps/dod/416021m1/guide.asp" target="_blank">http://www.dla.mil/dlaps/dod/416021m1/guide.asp</a></p>
	<p>&nbsp;</p>
	<p><span class="definition">DoD Dictionary of Military Terms Web Site:</span> The
	  DoD Dictionary and the Joint Acronyms and Abbreviations master data base are
	  managed by the Joint Doctrine Division, J-7, Joint Staff. All approved joint
	  definitions are contained in Joint Publication 1-02, "DoD Dictionary of Military
	  and Associated Terms.&quot; As amended through 17 December 2003.</p>	
	<p><a href="http://www.dtic.mil/doctrine/dod_dictionary/" target="_blank">http://www.dtic.mil/doctrine/dod_dictionary/</a></p>
	<p>&nbsp;</p>
	<p><span class="definition">DoD Directive 5105.22:</span> Updates the responsibilities,
	    functions, relationships, and authorities of the Defense Logistics Agency
	    (DLA)</p>	<p><a href="../_doc/510522p.pdf" target="_blank">DoD 5105.22 May 17, 2006</a></p>
	    <p>&nbsp;</p>
	    <p><span class="definition">DoD Directive 5000.01:</span> This Directive:
         1. Reissues reference (a) and authorizes publication of reference (b).
        2.
        Along with
        reference (b), provides management principles and mandatory policies
      and procedures for managing all acquisition programs.</p>
        <p><a href="../_doc/500001p.pdf" target="_blank">DoDD 5000.01</a></p>
        <p>&nbsp;</p>
        <p><span class="definition">DoD Instruction 5000.02:</span> This
          Instruction: 1. Reissues reference (a) and cancels reference (b). 2.
          Implements reference (c), the guidelines of references (d) and (e), and
          current laws. 3. Establishes a simplified and flexible management framework
          for translating mission needs and technology opportunities, based on
          approved mission needs and requirements, into stable, affordable, and
          well-managed acquisition programs that include weapon systems and automated
          information systems (AISs). 4. Consistent with statutory requirements
          and reference (c), authorizes Milestone Decision Authorities (MDAs) to
          tailor procedures to achieve cost, schedule, and performance goals.</p>
        <p><a href="../_doc/500002p.pdf" target="_blank">DoDI 5000.02</a></p>
	<p>&nbsp;</p>
	<p><span class="definition">Geographic Command Areas Map:</span> Organization
	  of Combatant Commands</p>
	<p><a href="../_doc/DoD_Commanders_Areas_of_ Responsibility.pdf" target="_blank">Unified Commands</a></p>
	<p>&nbsp;</p>	<p><span class="definition">Joint Doctrine Encyclopedia Web Site:</span> from
	  the Joint Electronic Library</p>
	<p><a href="http://www.dtic.mil/doctrine/jrm/ency.htm" target="_blank">http://www.dtic.mil/doctrine/jrm/ency.htm </a></p>
	<p>&nbsp;</p>	<p><span class="definition">Joint Pub 4-0, Doctrine for Logistics Support of
	    Joint Operations:</span> This publication is the keystone document of the
	    logistic support of joint operations series. It provides doctrine for logistic
	    support
of joint and multinational (allied and coalition)
operations. </p>
      <p><a href="../_doc/jp4_0.pdf" target="_blank">jp4_0.pdf</a> (3220 kb)</p>
      <p>&nbsp;</p>
      <p><span class="definition">Joint Vision 2020:</span> Joint Vision 2020
        builds upon and extends the conceptual template established by Joint
        Vision 2010 to guide the continuing transformation of America's Armed
        Forces.</p>
      <p><a href="../_doc/joint_vision_2020.pdf" target="_blank">joint_vision_2020.pdf</a></p>
	<p>&nbsp;</p>
	<p><span class="definition">MSC:</span> Military Sealift Command Web Site</p>
    <p><a href="http://www.msc.navy.mil/" target="_blank">http://www.msc.navy.mil/</a></p>
    <p>&nbsp;</p>
	<p><span class="definition">Operation of the Defense Acquisition System:</span> DoDI 5000.02 (Operation of the Defense Acquisition System)reissues DoD Instruction 5000.2 to implement DoD Directive 5000.01, the guidelines of the Office of Management and Budget (OMB) Circular A-11, and the various laws, policy, and regulations listed in Enclosure 1 of this issuance.</p>
	<p><a href="../_doc/500002p.pdf" target="_blank">500002p.pdf</a> (457kb)</p>        
   	<p>&nbsp;</p>
	<p><span class="definition">SDDC:</span> Surface Deployment and Distribution
      Command (SDDC) Web Site</p>
    <p><a href="http://www.sddc.army.mil" target="_blank">http://www.sddc.army.mil</a></p>
    <p>&nbsp;</p>
	<p><span class="definition">The Defense Acquisition System:</span> DoDD 5000.01 (The Defense Acquisition System), along with DoDI 5000.02 (Operation of the Defense Acquisition System), provides management principles and mandatory policies and procedures for managing all acquisition programs.</p>
	<p><a href="../_doc/500001p.pdf" target="_blank">500001p.pdf</a> (151kb)</p>    
	<p>&nbsp;</p>
	<p><span class="definition">This is Your Air Force</span></p>
	<p><a href="../_doc/This is Your Air Force.pdf" target="_blank">This is Your Air Force.pdf</a> (3565kb)</p>
	<p>&nbsp;</p>
    <p><span class="definition">TRANSCOM:</span> United States Transportation
      Command Web Site</p>
    <p><a href="http://www.transcom.mil/" target="_blank">http://www.transcom.mil/</a></p></td></tr>
    <tr> 
    <td colspan="2"> 
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <hr size="1" color="#CCCCCC" width="100%" />
    </td>
  </tr>
  <tr> 
    <td colspan="2" align="right"><a href="Javascript:window.close()">Close Window</a></td>
  </tr>
</table>
</body>
</html>
