<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Logistics Glossary</title>
<script language="javascript">
<!--
self.focus();
//-->
</script>
<style type="text/css">
body,td { 
font-family:verdana,arial,helvetica,sans-serif;
font-size:11px;  
color:#000000;
}

td {
vertical-align:top
}

a:link 		{ color:#FC6200; }
a:visited 	{ color:#FC6200; }
a:hover		{ color:#FC6200; }
a:active	{ color:#FC6200; }

p {
margin-top:6px;
margin-bottom:6px;
}

.letter {
font-family:arial,helvetica,sans-serif;
font-size:18px;
color:#666666;
}

.definition {
color:#004B91;
font-weight:bold;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>
<body>
<table border="0" cellpadding="8" cellspacing="4" width="100%">
  <tr> 
    <td style="vertical-align:middle"><p><a name="pagetop"><b><span style="font-size:14px;font-family:arial,helvetica,sans-serif">Logistics Glossary</span></b></a></p>
    <p>&nbsp;</p>
    <p>&lt;NOTE to AFIT -- Items will be alphabetized once all terms have been
      added.&gt;</p>
    </td>
    <td align="right"><img src="../_img/i_dish.gif" width="35" height="33" alt="" border="0" /></td>
  </tr>
  <tr> 
    <td colspan="2"> <b><a href="#a">A</a></b> <b><a href="#b">B</a></b> <b><a href="#c">C</a></b> 
      <b><a href="#d">D</a></b> <b><a href="#e">E</a></b> <b><a href="#f">F</a></b> 
      <b><a href="#g">G</a></b> <b><a href="#h">H</a></b> <b><a href="#i">I</a></b> 
      <b><a href="#j">J</a></b> <b><a href="#k">K</a></b> <b><a href="#l">L</a></b> 
      <b><a href="#m">M</a></b> <b><a href="#n">N</a></b> <b><a href="#o">O</a></b> 
      <b><a href="#p">P</a></b> <b><a href="#q">Q</a></b> <b><a href="#r">R</a></b> 
      <b><a href="#s">S</a></b> <b><a href="#t">T</a></b> <b><a href="#u">U</a></b> 
      <b><a href="#v">V</a></b> <b><a href="#w">W</a></b> <b><a href="#x">X</a></b> 
      <b><a href="#y">Y</a></b> <b><a href="#z">Z</a></b> 
      <hr size="1" color="#CCCCCC" width="100%" />
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="a"><span class="letter">A</span></a> 
      <p><span class="definition">ACAT:</span> Acquisition Category</p>
      <p><span class="definition">ACC:</span> Air Combat Command</p>
      <p><span class="definition">ACO:</span> Administrative Contract Officer</p>      
      <p><span class="definition">AETC:</span> Air Education and Training Command</p>
      <p><span class="definition">AFMC:</span> Air Force Materiel Command</p>
      <p><span class="definition">AFRC:</span> Air Force Reserve Command</p>
      <p><span class="definition">AFSOC:</span> Air Force Special Operations       Command</p>
	  <p><span class="definition">AFSPC:</span> Air Force Space Command</p>
      <p><span class="definition">AMARG:</span> Aerospace Maintenance and Regeneration Group </p>      
      <p><span class="definition">AMC:</span> Air Mobility Command</p>
	  <p><span class="definition">AOA:</span> Analysis of Alternatives </p>
	  <p><span class="definition">APICS:</span> The American Production and Inventory Control Society</p>
	  <p><span class="definition">Acquisition Program:</span> A directed, funded
        effort designed to provide a new, improved or continuing weapons system
        or Automated
        Information Systems capability in response
        to technological opportunities or a validated operational or business
      need.</p>
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="b"><span class="letter">B</span></a> 
      <p>&nbsp;</p>
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="c"><span class="letter">C</span></a> 

      <p><span class="definition">CDD:</span> Capability Development Document </p>
      <p><span class="definition">CIA:</span> Central Intelligence Agency</p>
      <p><span class="definition">CJCS:</span> Chairman of the Joint Chiefs of Staff</p>   
	  <p><span class="definition">CONOPS:</span> Concepts of Operations</p>      
	  <p><span class="definition">CONUS:</span> Continental United States</p>
      <p><span class="definition">CORE:</span> Contingency Response Program</p>      
	  <p><span class="definition">CPAF:</span> Cost Plus Award Fee</p>
      <p><span class="definition">CPFF:</span> Cost Plus Fixed Fee</p>
      <p><span class="definition">CPIF:</span> Cost Plus Incentive Fee</p>
      <p><span class="definition">CRAF:</span> Civil Reserve Air Fleet</p>      
	  <p><span class="definition">Contract:</span> A mutually binding, legal relationship obligating the seller
      to furnish supplies or services, and the buyer to pay for them</p>
      <p><span class="definition">Contracting:</span> The logistics function
        that allows us to acquire equipment, support items, and services</p>
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="d"><span class="letter">D</span></a> 
      <p><span class="definition">DCS:</span> Deputy Chief of Staff </p>
      <p><span class="definition">DEMIL:</span> Demilitarization</p>      
      <p><span class="definition">DFRIF:</span> Defense Freight Railway Interchange
        Fleet</p>
	  <p><span class="definition">DLA:</span> Defense Logistics Agency </p>
      <p><span class="definition">DLAD: </span>Defense Logistics Agency Disposition </p>
      <p><span class="definition">DTS:</span> Defense Transportation System </p>
	  <p><span class="definition">Demilitarization:</span> The act of destroying
	    the offensive or defensive advantages inherent in certain types of military
	    equipment</p>	        			
	  <p><span class="definition">Disposal:</span> The process of reutilizing,
        transferring, donating, selling, destroying, or other ultimate disposition
      of personal property</p>
	  <p><span class="definition">Distribution:</span> Activities associated with the movement of material, usually
        finished goods or service parts, from the manufacturer to the customer.
        These activities encompass the functions of transportation, warehousing,
        inventory control, material handling, order administration, site and
        location analysis, industrial packaging, data processing, and the communications
        network necessary for effective management. It includes all activities
        related to physical distribution, as well as the return of goods to the
      manufacturer.</p>
      <p><span class="definition">Doctrine:</span> Fundamental principles by
        which the military forces or elements thereof guide their actions in
        support of national objectives. It is authoritative but requires judgment
        in application. <br />
      </p>
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="e"><span class="letter">E</span></a> 
      <p>&nbsp;</p>
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="f"><span class="letter">F</span></a> 
      <p><span class="definition">FFP:</span> Firm-Fixed Price</p>      
	  <p><span class="definition">FOC:</span> Full Operational Capability</p>
      <p><span class="definition">FPIF:</span> Fixed-Price Incentive Fee</p>
      <p><span class="definition">FRP:</span> Full-Rate Production </p>
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="g"><span class="letter">G</span></a> 
      <p><span class="definition">GPS:</span> Global Positioning System</p>
      <p><span class="definition">GTN:</span> Global Transportation Network</p>
      <p><span class="definition">Generation:</span> The readying or preparation
        of weapon systems either for actual employment in a real-world situation
        or to practice for their
      employment in an exercise scenario</p>
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="h"><span class="letter">H</span></a> 
      <p><span class="definition">HSI:</span> Human Systems Integration </p>
      <p></p>
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="i"><span class="letter">I</span></a> 
      <p><span class="definition">ICD:</span> Initial Capabilities Document (formerly
      the Mission Needs Statement)</p>
      <p><span class="definition">ILS:</span> Integrated Logistics Support </p>    
	  <p><span class="definition">IOC:</span> Initial Operational Capability</p>

      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="j"><span class="letter">J</span></a> 
      <p><span class="definition">JIT:</span> Just In Time</p>
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="k"><span class="letter">K</span></a> 
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="l"><span class="letter">L</span></a>
	      <p><span class="definition">LRIP:</span> Low Rate Initial Production </p>
	      <p><span class="definition">LRU:</span> Line Replaceable Unit</p>
	      <p><span class="definition">Logistics:</span> Planning and executing the movement and support of forces.  It includes those aspects of military operations that deal with: A) design and development, acquisition, storage, movement, distribution, maintenance, evacuation, and disposition of material; B) movement, evacuation, and hospitalization of personnel; C) acquisition or construction, maintenance, operation, and disposition of facilities; and D) acquisition or furnishing of services. </p>
	      <p>&nbsp;</p>
		  	      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="m"><span class="letter">M</span></a>
	      <p><span class="definition">MAJCOM:</span> Major Commands</p>
	      <p><span class="definition">MDA:</span> Milestone Decision Authority</p>
	      <p><span class="definition">MSC:</span> Military Sealift Command</p>
	      <p><span class="definition">MTBF:</span> Mean Time Between Failures</p>
	      <p><span class="definition">MTBM:</span> Mean Time Between Maintenance</p>
	      <p><span class="definition">MTTF:</span> Mean Time to Failure</p>
	      <p><span class="definition">MTTR:</span> Mean Time to Repair</p>	      
		  <p><span class="definition">Maintainability:</span> The probability that an item will         be restored to a specified
	          condition within a given period	of time when
	          the maintenance is performed using prescribed procedures and
          resources</p>
	      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="n"><span class="letter">N</span></a>
	      <p><span class="definition">NSC:</span> National Security Council</p> 
          <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="o"><span class="letter">O</span></a>
	      
      <p><span class="definition">OPLAN:</span> Operations Plans</p> 
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="p"><span class="letter">P</span></a>
		      
      <p><span class="definition">PCO:</span> Procuring Contract Officer</p>
		  	      
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="q"><span class="letter">Q</span></a> 
      <p>&nbsp;</p>
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="r"><span class="letter">R</span></a> 
      <p><span class="definition">Reliability:</span> the probability that the system will perform its required
		  function without		  failure for a specified time when used under
	  specified conditions</p>
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><p><a name="s"><span class="letter">S</span></a> </p>
      <p><span class="definition">SDDC:</span> Surface Deployment and Distribution Command </p>
      <p><span class="definition">SRU:</span> Shop Replaceable Unit</p>      
	  <p><span class="definition">Sustainment:</span> The provision of personnel,
        logistics, and other support required to maintain and prolong operations
        or combat until successful
        accomplishment
      or revision of the mission or of the national objective</p>
      <p><a href="#pagetop">top of page</a></p>
	        
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="t"><span class="letter">T</span></a>
	      <p><span class="definition">TAV:</span> Total Asset Visibility</p>
	      <p><span class="definition">TCO:</span> Termination Contract Officer</p>
	      <p><span class="definition">TDD:</span> Time Definite Delivery</p>	      
		  <p><span class="definition">TDS:</span> Technology Development Strategy </p>
	      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="u"><span class="letter">U</span></a> 
      <p><span class="definition">USAD A&amp;T:</span> Under Secretary of Defense
      for Acquisition and Technology</p>
      <p><span class="definition">USTRANSCOM:</span> United States Transportation
        Command </p>
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="v"><span class="letter">V</span></a> 
      <p><span class="definition">VCJCS:</span> Vice Chairman of the Joint Chiefs
        of Staff</p>
      <p><span class="definition">VISA:</span> Voluntary Intermodal Sealift Agreement</p>
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="w"><span class="letter">W</span></a> 
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><p><a name="x"><span class="letter">X</span></a> 
		<!-- <p><span class="definition">X-Word:</span> definition.</p> -->
	  </p>
	  <p><a href="#pagetop">top of page</a> </p></td>
  </tr>
  <tr> 
    <td colspan="2"><a name="y"><span class="letter">Y</span></a> 
      <!-- <p><span class="definition">Y-Word:</span> definition.</p> -->
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><a name="z"><span class="letter">Z</span></a> 
      <!-- <p><span class="definition">Z-Word:</span> definition.</p> -->
      <p><a href="#pagetop">top of page</a></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <hr size="1" color="#CCCCCC" width="100%" />
    </td>
  </tr>
  <tr> 
    <td colspan="2" align="right"><a href="Javascript:window.close()">Close Window</a></td>
  </tr>
</table>
</body>
</html>
